<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title: 前端笔记date: 2017-03-17 09:36:43
tags:前端笔记
属性前面的下划线表示只能通过对象方法访问的属性。
DOM 0级事件后面的事件会覆盖前面的事件；DOM 2级事件则不会覆盖前面的事件。
indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。注释：indexOf() 方法对大小写敏感！注释：如果要检索的字符串值没有出现，则该方法返回 -">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记">
<meta property="og:url" content="http://zexia.me/2017/03/17/前端笔记/index.html">
<meta property="og:site_name" content="泽夏' Notes">
<meta property="og:description" content="title: 前端笔记date: 2017-03-17 09:36:43
tags:前端笔记
属性前面的下划线表示只能通过对象方法访问的属性。
DOM 0级事件后面的事件会覆盖前面的事件；DOM 2级事件则不会覆盖前面的事件。
indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。注释：indexOf() 方法对大小写敏感！注释：如果要检索的字符串值没有出现，则该方法返回 -">
<meta property="og:updated_time" content="2017-03-19T12:05:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端笔记">
<meta name="twitter:description" content="title: 前端笔记date: 2017-03-17 09:36:43
tags:前端笔记
属性前面的下划线表示只能通过对象方法访问的属性。
DOM 0级事件后面的事件会覆盖前面的事件；DOM 2级事件则不会覆盖前面的事件。
indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。注释：indexOf() 方法对大小写敏感！注释：如果要检索的字符串值没有出现，则该方法返回 -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zexia.me/2017/03/17/前端笔记/"/>





  <title> 前端笔记 | 泽夏' Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3aa33609d6b6beb7e347fa62c9f90f30";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽夏' Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iSummer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zexia.me/2017/03/17/前端笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽夏' Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T17:36:43+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/17/前端笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/17/前端笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 前端笔记<br>date: 2017-03-17 09:36:43</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><h1 id="前端笔记"><a href="#前端笔记" class="headerlink" title="前端笔记"></a>前端笔记</h1><ol>
<li>属性前面的下划线表示只能通过对象方法访问的属性。</li>
<li>DOM 0级事件后面的事件会覆盖前面的事件；DOM 2级事件则不会覆盖前面的事件。</li>
<li>indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。<br>注释：indexOf() 方法对大小写敏感！<br>注释：如果要检索的字符串值没有出现，则该方法返回 -1。</li>
<li>apply:方法能劫持另外一个对象的方法，继承另外一个对象的属性。</li>
<li>appenChild()方法里面不加引号。</li>
<li>对未初始化的的变量执行typeof操作符会返回undefined。</li>
<li>NaN：In ECMAScript, dividing a number by 0 returns NaN, which allows           other processing to continue. 正整数/0值为Infinity 负整数/0值为 –Infinity</li>
<li>In ECMAScript 5 JavaScript engines, the ability to parse octal (adj. 八进制的) values has been removed from parseInt().</li>
<li>Because parseFloat() parses only decimal values, there is no radix mode.<br> Modulus: ➤  If the dividend is a finite number and the divisor is an infinite<br> number, then the result is the dividend.</li>
<li>The equal operator in ECMAScript is the double equal sign (==), and it    returns true if the operands are equal.</li>
<li>For-in语句是一种精准的迭代语句，可以用来枚举对象的属性。语法：for (property in expression) statement      for(变量 in 对象) {执行代码}</li>
<li><p>Document.write()输出嵌套函数换行示例： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">document.write(&quot;&lt;br /&gt;&quot;);</div><div class="line">document.write(diff(8, 7)+&quot;&lt;br/&gt;&quot;);</div><div class="line">注：标准是&lt;br /&gt;  不标准的&lt;br&gt; &lt;br/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>即使在函数内部修改了参数的值，但原始的引用仍然保持未变，实际上，在函   数内部重写变量的属性时，这个变量引用的就是一个局部对象了，而这个局部对象会在函数执行完毕后立即被销毁。     </p>
</li>
<li>函数参数也被当做变量来对待，因此其访问规则与执行环境中的其它变量相同。创建object实例：<code>var person = new Object();等价于 var person = {};</code><br>推荐使用：<code>var person = ();{name:”Nicholas”,age:29};</code><br>最后一个属性后面不能加逗号，加逗号会在IE7及更早版本和Opera浏览器中导致错误。</li>
<li>方括号表示法： <code>person[“first name”] = “Nicholas”;</code>如果属性名中包含会导致语法错误的字符，或者属性名使用的是关键字或者保留字，也可以使用方括号表示法。<br>主要优点是可以通过变量来访问属性 <code>var propertyName = “name”;</code><br><code>alert(person[propertyName])</code>;注：推荐使用点表示法。</li>
<li>如果不给join()方法传入任何值，或者传入undefined,则使用逗号作为分隔符。IE7及更早版<br>本会使用undefined作为分隔符。如果数组中的某一项的值为null或者undefined，那么该值在<br>join(), toString(), toLocaleString()和valueof()方法返回的结果以空字符串表示。</li>
<li>栈数据结构的访问规则是LIFO(后进先出)，而队列数据结构的访问规则是FIFO(先进先出)。push()从末端插入；pop()从末端移除弹出，shift()从第一项移除；unshift()在数组前端插入并返回新数组的长度。</li>
<li>指定变量可以是数组元素，也可以是对象的属性。</li>
<li>通过Document类型调用querySelector()方法时，会在文档元素的范围内查找匹配的元素。而通过Element类型调用querySelector()方法时，只会在该元素后代元素的范围内查找匹配的元素.</li>
<li>IE给document添加了compatMode属性,在标准模式下,document.compatMode的值等于”CSS1Compat”,在混杂模式下,document.compatMode的值为”BackCompat”.</li>
<li>lastIndex 属性用于规定下次匹配的起始位置。</li>
<li>由于函数是对象，因此函数名实际上也是一个指向函数的指针。</li>
<li>caller属性：严格模式下，不能为函数的caller属性赋值，否则会导致错误。</li>
<li>在ECMAScript5中，prototype属性是不可枚举的，使用for-in无法发现。//</li>
<li>apply()接收两个参数，一个是在其中运行的函数的作用域，另一个是参数数组。Apply()和call()方法强大的地方在于能够扩充函数赖以运行的作用域。</li>
<li>布尔表达式中的所有对象都会被转换为true。</li>
<li>toFixed()方法会按照指定的小数位数返回数值的字符串表示。</li>
<li><p>typeof 和 instanceof 常用来判断一个变量是否为空或者是什么类型的。instanceof 可以在继承关系中用来判断一个实例是否属于它的父类型。<br>instanceof 方法要求开发者明确地确认对象为某特定类型。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var oStringObject = new String(&quot;hello world&quot;);</div><div class="line">   alert(oStringObject instanceof String);  //输出 &quot;true&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>使用new调用基本包装类型的构造函数，与直接调用同名的转型函数是不一样的。</p>
</li>
<li>substring(start, stop) 方法用于提取字符串中介于两个指定下标之间的字符.<br>注：substring() 方法返回的子串包括 start 处的字符，但不包括 stop 处的字符。 </li>
<li>利用Math.random()从某个整数范围内随机取一个值。公式：</li>
<li>nodetype属性值  元素：1  ，属性：2  ， 文本：3  。<br>语法：elementNode.nodeType</li>
<li>！！ 表示非非跟没有叹号的效果一样，但是用两个叹号可以做类型转换。！！是一个逻辑操作，不论它的后面接的什么数值，他的结果会被强制转换为布尔类型，之所以用两个叹号，主要为了让结果不会逻辑反过来。</li>
<li>直接把函数作为属性访问会导致JavaScript错误。</li>
<li>浏览器五大呈现引擎：IE, Gecko, Webkit, KHTML, opera. </li>
<li>原型链作为实现继承的基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。</li>
<li><p>借用构造函数也叫做伪造函数或者经典继承。有个很大的优势即可以在子类型构造函数中向超类型函数传递参数。使用call()或者apply()方法。<br>例子： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">function SuperType() &#123;this.Object= properties;&#125;</div><div class="line">function SubType()&#123;SuperType.call(this)&#125;</div></pre></td></tr></table></figure></p>
</li>
<li><p>寄生组合式继承：即通过借用构造函数来继承属性，通过原型链的混成形式来继承方法。基本思路：不必为了指定子类型的原型而调用超类型的构造函数，我们需要的是超类型的一个副本，本质上，就是使用寄生式继承来继承超类型的原型，然后再将结果指定给子类型的原型。<br>寄生组合式继承的基本模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function inheritPrototype(subType, superType)&#123;</div><div class="line">    var prototype = Object(superType.prototype);  //创建对象</div><div class="line">    prototype.constructor = subType;  //增强对象</div><div class="line">    subtype.prototype = prototype;  //指定对象</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>示例中的inheritPrototype()函数实现了寄生组合式继承的最简单形式。这个函数接收两个参数：子类型构造函数和超类型构造函数。在函数内部，第一步是创建超类型原型的一个副本。第二步是为创建的副本添加constructor属性，从而弥补因重写原型而失去的默认的constructor属性。最后一步，将新创建的对象（即副本）赋值给子类型的原型。</p>
</li>
<li>innerText与textContent//Firefox  返回的内容不完全一样.<br>例如: innerText会忽略行内的样式和脚本,而textContent则会像返回其他文本一样返回行内的样式和<br>脚本代码.</li>
<li>js访问元素的样式:因为float是javascript里的保留字,”DOM2级样式”规范规定样式上对应的属性名是cssFloat; 而IE支持的是styleFloat.</li>
<li>标准模式下,所有度量值都必须指定一个度量单位.在混杂模式下,可以将style.width设置为”20”,浏览器会假设它是”20px”.</li>
<li>arguments.callee方法不能在严格模式下使用.</li>
<li>DOM2级事件定义了两个方法,用于处理指定和删除事件处理程序的操作:addEventListener()和removeEventListener().他们接受三个参数:要处理的事件名,作为事件处理程序的函数和一个布尔值.最后这个布尔值如果是true,表示在捕获阶段调用事件处理程序;如果是false,表示在冒泡阶段调用事件处理程序.IE8之前有两个类似的方法attachEvent()和detachEvent(),只支持冒泡.</li>
<li>addHandler()接收三个参数:要操作的元素, 事件名称,事件处理程序函数.</li>
<li>匿名函数最大的用途是创建闭包（这是JavaScript语言的特性之一），并且还可以构建命名空间，以减少全局变量的使用。</li>
<li><p>获取节点的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">\#list &#123;&#125; var oUl = document.getElementById(‘list’);  //  静态方法</div><div class="line">li &#123;&#125; document.getElementsByTagName(‘li’);         //  动态方法</div><div class="line">\#list li &#123;&#125;  var aLi = oUl.getElementsByTagName(‘li’);</div></pre></td></tr></table></figure>
</li>
<li><p>if判断条件有几种条件不能做判断a.背景不能做判断 b.color不能做判断 c.相对路径不能做判断。</p>
</li>
<li>input 的属性autocomplete 默认为on,其含义代表是否让浏览器自动记录之前输入的值.很多时候，需要对客户的资料进行保密，防止浏览器软件或者恶意插件获取到.可以在input中加入autocomplete=”off” 来关闭记录,系统需要保密的情况下可以使用此参数.</li>
<li>zoom:1;属性是IE浏览器的专有属性，Firefox等其它浏览器不支持。它可以设置或检索对象的缩放比例。除此之外，它还有其他一些小作用，比如触发ie的hasLayout属性，清除浮动、清除margin的重叠等。但很遗憾的是，它通不过W3C验证．</li>
<li>背景属性：背景颜色 背景图片 背景是否重复 背景是否随浏览器滚动 背景平位置 背景垂直位置<br><code>background : background-color || background-image || background-repeat     || background-attachment || background-position</code></li>
<li><code>-webkit-font-smoothing: antialiased</code>    CSS3中用于webkit引擎(如chrome)中设置字体的抗锯齿或者说光滑度的属性。有3个属性：none用于小像素的文本、subpixel-antialiased浏览器默认的、antialiased反锯齿。</li>
<li><p>box-shadow属性</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">box-shadow: h-shadow v-shadow blur spread color inset;</div><div class="line">   h-shadow: 必需。水平阴影的位置。允许负值。</div><div class="line">   v-shadow: 必需。垂直阴影的位置。允许负值。</div><div class="line">   blur: 可选。模糊距离。</div><div class="line">   spread: 可选。阴影的尺寸。</div><div class="line">   color: 可选。阴影的颜色。</div><div class="line">   inset: 可选。将外部阴影 (outset) 改为内部阴影。</div></pre></td></tr></table></figure>
</li>
<li><p>max-height 这个属性会阻止 height 属性的设置值变得比 max-height 更大。max-height 属性用来设置给定元素的最大高度. 如果height 属性设置的高度比该属性设置的高度还大,则height 属性会失效.max-height 重载（覆盖掉） height, 但是 min-height 又会重载（覆盖掉） max-height.</p>
</li>
<li>css font标签简写：<code>font : font-style || font-variant || font-weight || font-size || line-height || font-family</code><br> font-size和font-family是不可忽略的。每个参数仅允许有一个值。忽略的将使用其参数对应的<br> 独立属性的默认值。</li>
<li>最适合采用事件委托技术的事件包括click, mousedown, mouseup, keydown, keyup和keypress.虽然mouseover和mouseout事件也冒泡，但要适当处理它们并不容易，而且经常需要计算元素的位置。</li>
<li>js预解析：遇到重名的只留一个，变量和函数重名，留函数，跟前后顺序无关，跟有值没值有关；同级关系取后一个。表达式可以修改预解析的值。</li>
<li>尽量不要在if语句和for循环里面定义全局变量和全局函数，会存在兼容性问题，FF预解析不到。</li>
<li><strong>b = - -a 相当于 [ a=a-1; b=a]<br>b = a- - 相当于 [ b=a ; a=a-1]</strong></li>
<li>真假的问题：数据类型-数字（NaN）、字符串、布尔、函数、对象（elem、[]、{}、null）、未定义  真：非0的数字、非空字符串、true、函数、能找到的元素、[]、{}<br>假：0、NaN、空字符串’’、false、不能找到的元素、null、未定义</li>
<li>当函数的参数个数无法确定的时候：用 arguments</li>
<li>document.execCommand()方法传递3个参数：要执行的命令名称，表示浏览器是否应该为当前命令提供用户界面的一个布尔值和执行命令必须的一个值（如果不需要值，则传递null）。为了确保浏览器的兼容性，第二个参数设置为false，Firefox会在该参数为true时抛出错误。</li>
<li>只要代码中包含finally子句，那么无论try还是catch语句块中的return语句都将被忽略。</li>
<li>大体上来说，基本类型的值使用typeof检测，对象的值则使用instanceof检测.</li>
<li>定时器时间间隔最低设置为14，jQuery最低只支持到14.</li>
<li>JSON不用声明变量，因为JSON不支持变量，函数，对象实例。JSON对象末尾不需要加分号，对象的属性必须加双引号。JSON没有长度概念，不能用for循环长度，可以用for…in…循环。</li>
<li>字符编码：0～9 // 48～57     a～z // 97～122    A~Z // 65~90 </li>
<li>取X～Y之间的随机值公式：<code>Mathround(Math.random()*(Y-X)+X)</code><br> 1～X之间的随机值公式：<code>Math.ceil(Math.random()*X)</code><br> 0～X之间的随机值公式：<code>Math.round(Math.random()*X)</code></li>
<li>transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);//旋转,缩放,定位,倾斜</li>
<li>给包含浮动元素的父标签添加css属性 overflow:auto; zoom:1; zoom:1用于兼:容IE6。</li>
<li>:for循环和for…in区别：数组可以用这两种循环 JSON只能用for…in. 数组用for…in循环起始位置不能定义，只能全部循环。 </li>
<li>var arr = new Array();<br>Array类   不具备实际的功能,只能用来构造对象.<br>arr对象   真正有功能的东西, 被类给构造出来.<br>类就是构造函数, 构造函数首字母大写. 构造函数属性值每个对象各不相同, 方法所有对象都一样. </li>
<li>但凡被定时器调用的函数,它的this就是window.</li>
<li>当函数的参数的个数无法确定的时候,用arguments.</li>
<li>弹性运动终止条件:速度足够小,距离足够近.用到Math.abs()取绝对值.</li>
<li><p>css自定义上下标参考值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p.custom sub &#123;font-size:60%; vertical-align:-.4em;&#125;</div><div class="line">p.custom sup &#123;font-size:65%; vertical-align:.65em;&#125;</div><div class="line">p.customsmall &#123;font-size:.8em; vertical-align:1em;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>首字母下沉css样式 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">h1 + p::first-letter &#123;</div><div class="line">    font-family:times, serif; </div><div class="line">    font-size:-90px; </div><div class="line">    float:left; line-height:.65;</div><div class="line">    padding:.085em 3px 0 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首字母下沉效果做完了。可是，我希望大号首字母到小号正文之间有一个过渡，所<br>以需要把段落第一行的文本变成小型大写字母。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">h1 + p::first-line &#123;</div><div class="line">        font-variant:small-caps; </div><div class="line">        letter-spacing:.15em;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>css的加号 邻兄弟选择器（Adjacent sibling selector）可选择紧接在另一元素后的元素，且二者有相同父元素。</p>
</li>
<li>导航条啊\<a\>标签让列表行可以点击<br>  <code>.list1 a {display:block; padding:3px 10px;}</code>设置内边距 显示为块元素</a\></li>
<li><code>.list1 li + li a {border-left:1px solid #aaa;}</code> 第一个li标签没有左边框样式<br> <code>li:last-child a {border-right-style:none;}</code> </li>
<li>中间点号编码  • → &amp;#8226;  上右单引号编码 ’ → &amp;#8217; </li>
<li><label>标签  for属性与id属性通过相同的值关联起来后,用户点击标注文本也可以选择单选按钮和复选框. </label></li>
<li>border属性<code>border-radius:20px 0px 20px 0px; /* 顺序: 左上 右上 右下 左下*/</code><br><code>box-shadow: h-shadow v-shadow blur spread color inset;</code></li>
<li><p>导航下拉菜单 淡入淡出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"> .nav.menu li ul &#123; </div><div class="line"> opacity:0; visibility:hidden; // hides drop-down </div><div class="line"> position:absolute; // position relative to parent menu</div><div class="line"> left:0;   //aligns left of sub-menu to parent</div><div class="line"> top:100%; // aligns bottom of sub-menu to parent		      -webkit-transition: 1s all; //sets up transition of opacity and     visibility</div><div class="line"> -moz-transition: 1s all;</div><div class="line"> transition: 1s all;</div><div class="line"> &#125;</div><div class="line">nav.menu li:hover &gt; ul &#123; </div><div class="line"> opacity:1; </div><div class="line"> visibility:visible;</div><div class="line"> &#125;</div><div class="line">nav.menu li li &#123;</div><div class="line"> float:none; // kills inherited float - makes list stack</div><div class="line"> &#125;</div><div class="line">.no-csstransitions nav.menu li ul &#123; </div><div class="line"> visibility:visible;</div><div class="line"> opacity:1;</div><div class="line"> display:none; </div><div class="line"> &#125;  </div><div class="line">.no-csstransitions nav.menu li:hover &gt; ul &#123;</div><div class="line"> display:block;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/Fighting/" rel="next" title="Fighting">
                <i class="fa fa-chevron-left"></i> Fighting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/17/前端笔记/"
           data-title="前端笔记" data-url="http://zexia.me/2017/03/17/前端笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
           
              <p class="site-description motion-element" itemprop="description">千里之行,始于足下.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chapter802" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/desertcold" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags"><span class="nav-number">1.</span> <span class="nav-text">tags:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端笔记"><span class="nav-number"></span> <span class="nav-text">前端笔记</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zexia"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
